server.port=8077
#rabbitmq配置
spring.rabbitmq.host=local.musem.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=musem-test
spring.rabbitmq.username=musem-test
spring.rabbitmq.password=musem-test
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

