server.port=8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
# application.properties,paypal.client.app is App CilentID
paypal.client.app=AUCPfzl_WRbRNty-sFjity_lHzOCuukgz3Qtr5BBXGOeRq_OQD3CHwhqDf-4RYAjq-oouH1IPPWixBvc
# paypal.client.secret is   Secret
paypal.client.secret=EG5xS_JDXq3lwHPqST0Gysjs9qu3cyCVnD83GluyZWCKg8_6qNUvmAvFGVif8RhYXaXElzJXcB6IIAso


# index page : http://localhost:8088/