server.port=8088
spring.thymeleaf.cache=false

#正式是access 测试是try.access
worldpay.mode=try.access
worldpay.service.key=T_S_cdb76c01-ecfa-4d35-be42-b7075f3e9937
worldpay.client.key=T_C_acdc07d0-f0c7-451e-9eef-899f24dd59d3

# index page : http://localhost:8088/