server.port=8088
spring.thymeleaf.cache=false

#正式是access 测试是try.access
worldpay.mode=try.access
worldpay.service.key=T_S_cdb76c01-ecfa-4d35-be42-b7075f3e9937
worldpay.client.key=T_C_acdc07d0-f0c7-451e-9eef-899f24dd59d3

#开启代理
worldpay.proxy=1
worldpay.username=
worldpay.password=
worldpay.url=https://secure-test.worldpay.com/jsp/merchant/xml/paymentService.jsp
worldpay.merchant.code=
worldpay.installation.id=

# index page : http://localhost:8088/

# https://oapi.dingtalk.com/robot/send?access_token=1d0f8979352617fa6a841ba10fd8fa5e2e0237be3bd024722cb67741f0500b95
dingtalk.notification.access.token: 1d0f8979352617fa6a841ba10fd8fa5e2e0237be3bd024722cb67741f0500b95
dingtalk.notification.secret: SECbf04ed06643e1810c3b8c95f712c3a40b8989e44b5e771958904248aaea0657a
